# iib-maven-plugin

./: .classpath  .project  README.md  ToDo.txt  changelog.txt  pom.xml
src/it/: settings.xml
src/it/CleanBarBuildWorkspaceMojo1/: invoker.properties  pom.xml  verify.bsh
src/it/CreateBarMojo1/: invoker.properties  pom.xml  verify.bsh
src/it/CreateBarMojo1/project1/: TestFlow1.msgflow
src/it/PrepareBarBuildWorkspaceMojo1/: invoker.properties  pom.xml  verify.bsh
src/it/ValidateBarBuildWorkspaceMojo1/: invoker.properties  pom.xml
src/it/ValidateBarBuildWorkspaceMojo2/: invoker.properties  pom.xml
src/it/ValidateBarBuildWorkspaceMojo3/: invoker.properties  pom.xml
src/it/ValidateBarBuildWorkspaceMojo4/: pom.xml  verify.bsh
src/it/ValidateBarBuildWorkspaceMojo5/: pom.xml  verify.bsh
src/it/ValidateClassloaderApproach1/: invoker.properties  pom.xml
src/it/ValidateClassloaderApproach2/: invoker.properties  pom.xml
src/it/ValidateClassloaderApproach3/: invoker.properties  pom.xml
src/it/ValidateClassloaderApproach4/: invoker.properties  pom.xml
src/it/ValidateClassloaderApproachMojo1/: invoker.properties  pom.xml
src/it/ValidateClassloaderApproachMojo2/: invoker.properties  pom.xml
src/it/ValidateClassloaderApproachMojo3/: pom.xml
src/it/ValidateClassloaderApproachMojo4/: invoker.properties  pom.xml
src/it/ValidateProjectMojo1/: .project  invoker.properties  pom.xml
src/it/ValidateProjectMojo2/: invoker.properties  pom.xml  verify.bsh
src/it/ValidateProjectMojo3/: pom.xml  verify.bsh
src/it/ValidateProjectMojo4/: .project  invoker.properties  pom.xml
src/main/java/ch/sbb/iib/maven/plugins/iib/mojos/: CleanBarBuildWorkspaceMojo.java  CreateBarMojo.java  PackageIibBarMojo.java  PackageIibClassloaderMojo.java  PackageIibSrcMojo.java  PrepareBarBuildWorkspaceMojo.java  PrepareIibClassloaderPackagingMojo.java  ValidateBarBuildWorkspaceMojo.java  ValidateClassloaderApproachMojo.java  ValidateConfigurablePropertiesMojo.java  ValidateProjectMojo.java
src/main/java/ch/sbb/iib/plugin/mojos/: CleanBarBuildWorkspaceMojo.java  CreateBarMojo.java  CreateProjectBarMojo.java  PackageIibBarMojo.java  PackageIibClassloaderMojo.java  PackageIibSrcMojo.java  PrepareBarBuildWorkspaceMojo.java  PrepareIibClassloaderPackagingMojo.java  PrepareJarClasspathMojo.java  ValidateBarBuildWorkspaceMojo.java  ValidateClassloaderApproachMojo.java  ValidateConfigurablePropertiesMojo.java  ValidateProjectMojo.java
src/main/java/ch/sbb/iib/plugin/utils/: ConfigurablePropertiesUtil.java  EclipseProjectUtils.java  ProcessOutputCatcher.java  ProcessOutputLogger.java  ZipUtils.java
src/main/java/ch/sbb/iib9/plugin/mojos/: CleanBarBuildWorkspaceMojo.java  CreateBarMojo.java  CreateProjectBarMojo.java  PackageWmbBarMojo.java  PackageWmbClassloaderMojo.java  PackageWmbSrcMojo.java  PrepareBarBuildWorkspaceMojo.java  PrepareJarClasspathMojo.java  PrepareWmbClassloaderPackagingMojo.java  ValidateClassloaderApproachMojo.java  ValidateConfigurablePropertiesMojo.java
src/main/java/ch/sbb/iib9/plugin/utils/: ConfigurablePropertiesUtil.java  ProcessOutputCatcher.java  ProcessOutputLogger.java  ZipUtils.java
src/main/java/ch/sbb/maven/plugins/iib/mojos/: ApplyBarOverridesMojo.java  CleanBarBuildWorkspaceMojo.java  CreateBarMojo.java  PackageBarMojo.java  PackageIibAppMojo.java  PackageIibBarMojo.java  PackageIibClassloaderMojo.java  PackageIibParMojo.java  PackageIibRepoMojo.java  PackageIibSrcMojo.java  PackageUserDefinedNodeJarMojo.java  PrepareBarBuildWorkspaceMojo.java  PrepareIibClassloaderPackagingMojo.java  PrepareIibParPackagingMojo.java  ValidateBarBuildWorkspaceMojo.java  ValidateBarDirectoryMojo.java  ValidateClassloaderApproachMojo.java  ValidateConfigurablePropertiesMojo.java  ValidateProjectMojo.java  ValidatePropertiesMojo.java  ValidateTopLevelNameMojo.java
src/main/java/ch/sbb/maven/plugins/iib/utils/: ApplyBarOverride.java  ConfigurableProperties.java  ConfigurablePropertiesUtil.java  DependencyPredicate.java  EclipseProjectUtils.java  PomXmlUtils.java  ProcessOutputCatcher.java  ProcessOutputLogger.java  ProjectType.java  ReadBar.java  ZipUtils.java
src/main/java/ch/sbb/wmb7/plugin/mojos/: CleanBarBuildWorkspaceMojo.java  CreateBarMojo.java  CreateProjectBarMojo.java  PackageWmbBarMojo.java  PackageWmbClassloaderMojo.java  PackageWmbSrcMojo.java  PrepareBarBuildWorkspaceMojo.java  PrepareJarClasspathMojo.java  PrepareWmbClassloaderPackagingMojo.java  ValidateClassloaderApproachMojo.java  ValidateConfigurablePropertiesMojo.java
src/main/java/ch/sbb/wmb7/plugin/utils/: ConfigurablePropertiesUtil.java  ProcessOutputCatcher.java  ProcessOutputLogger.java  ZipUtils.java
src/main/java/com/ibm/broker/config/appdev/: CommandProcessorPublicWrapper.java
src/main/resources/assemblies/: iib-app-project.xml  iib-bar-project-continuous-delivery.xml  iib-bar-project.xml  iib-classloader-project.xml  iib-par-project.xml  iib-repo-project.xml  iib-src-project.xml  wmb-bar-project.xml  wmb-classloader-project.xml  wmb-src-project.xml
src/main/xsd/: EclipseProject.xsd
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/ch/sbb/iib/plugin/mojos/: CreateBarMojoUnitTest.java
src/test/java/ch/sbb/iib/plugin/utils/: ConfigurablePropertiesUtilTest.java  EclipseProjectUtilsTest.java
src/test/java/ch/sbb/iib9/plugin/mojos/: CreateBarMojoUnitTest.java
src/test/java/ch/sbb/iib9/plugin/utils/: ConfigurablePropertiesUtilTest.java
src/test/java/ch/sbb/maven/plugins/iib/mojos/: CreateBarMojoUnitTest.java  ValidateConfigurablePropertiesMojoUnitTest.java
src/test/java/ch/sbb/maven/plugins/iib/utils/: ConfigurablePropertiesUtilTest.java  EclipseProjectUtilsTest.java  ReadBarTest.java
src/test/java/ch/sbb/wmb7/plugin/mojos/: CreateBarMojoUnitTest.java
src/test/java/ch/sbb/wmb7/plugin/utils/: ConfigurablePropertiesUtilTest.java  ZipUtilsTest.java
src/test/resources/: deploy-jars.sh  estaint-logging-test-bar-2.0.bar  estaint-logging-test-bar-2.0.properties
src/test/resources/ch/sbb/maven/plugins/iib/mojos/: mqsireadbar-output1.txt  mqsireadbar-validProperties1.txt
(+7 files in other folders)
