Flow1#additionalInstances
Flow1#commitCount
Flow1#commitInterval
Flow1#coordinatedTransaction
Flow1#consumerPolicySet
Flow1#providerPolicySet
Flow1#consumerPolicySetBindings
Flow1#providerPolicySetBindings
Flow1#securityProfileName
Flow1#monitoringProfile
Flow1#CheckInputMessage.ParseToXML = true
Flow1#InputQueue.Error.Qmgr
Flow1#InputQueue.Error.Queue = Flow1.ErrorQueue.L
Flow1#InputQueue.Error.Text = Error in Flow
Flow1#InputQueue.FullRollback = true
Flow1#InputQueue.QueueLogging = false
Flow1#InputQueue.queueName = Flow1.InputQueue.L
Flow1#Java Node.javaClassLoader
Flow1#Java Node.validateMaster
Flow2#additionalInstances
Flow2#commitCount
Flow2#commitInterval
Flow2#coordinatedTransaction
Flow2#consumerPolicySet
Flow2#providerPolicySet
Flow2#consumerPolicySetBindings
Flow2#providerPolicySetBindings
Flow2#securityProfileName
Flow2#monitoringProfile
Flow2#CheckInputMessage.ParseToXML = true
Flow2#InputQueue.Error.Qmgr
Flow2#InputQueue.Error.Queue = Flow2.ErrorQueue.L
Flow2#InputQueue.Error.Text = Error in Flow
Flow2#InputQueue.FullRollback = true
Flow2#InputQueue.QueueLogging = false
Flow2#InputQueue.queueName = Flow2.InputQueue.L
Flow2#Java Node.javaClassLoader
Flow2#Java Node.validateMaster
