#invoker.debug = true
#invoker.offline = true
invoker.goals = iib9:validate-classloader-approach

# The expected result of the build, possible values are "success" (default) and "failure"
invoker.buildResult = failure