#invoker.debug = true
#invoker.offline = true

invoker.goals = iib:validate-classloader-approach

#Comment to ensure new line after last directive - otherwise the last directive will be ignored - ARRGGGHHHH! 