# Switch on debugging, so the verifier can find the parameters debug statments in the build.log
invoker.debug = true
#invoker.offline = true
#Comment to ensure new line after last directive - otherwise the last directive will be ignored - ARRGGGHHHH!