# Switch on debugging, so the verifier can find the parameters debug statments in the build.log
invoker.debug = true
#invoker.offline = true
invoker.goals = iib:create-bar
# when this test fails is the test case successful 
invoker.buildResult=failure