import java.io.*;

// somewhat inefficient and not always 100% accurate, but it'll do for now

void validateParam(String param, String valuePattern) throws Exception {

        String searchPattern = "^\\[DEBUG\\]   \\(f\\) " +
                param + " = " + valuePattern;

	checkBuildLogContains(searchPattern);

}

void checkBuildLogContains(String searchPattern) throws Exception {

        boolean valid = false;

        // find the build log
        String filename = "build.log";
        File file = new File( basedir, filename );

	FileReader fileReader;
	fileReader = new FileReader(file);
	BufferedReader br = new BufferedReader(fileReader);
	String line;
	try {
		while ((line = br.readLine()) != null) {
			if (line.matches(searchPattern)) {
				valid = true;
				break;
			}
		}
	} catch (IOException e) {
		valid = false;
	} finally {
		try {
			br.close();
		} catch (IOException e) {
		// ignore
		}
	}
	if (!valid) {
                throw new Exception("'" + searchPattern + "' was not found in build.log ");
        }
}

//validate that the mojo parameters are set correctly
validateParam("barName", ".*CreateBarMojo1-.*.bar");
validateParam("cleanBuild", "true");
validateParam("esql21", "false");
validateParam("excludeArtifactsPattern", ".*");
validateParam("includeArtifactsPattern", ".*");
validateParam("versionString", ".*");
validateParam("toolkitInstallDir", ".*");
validateParam("toolkitVersion", "9");
validateParam("workspace", ".*");
