invoker.debug = true
#invoker.offline = true

# when this test fails is the test case successful 
invoker.buildResult = failure

invoker.goals = iib:validate-project

#Comment to ensure new line after last directive - otherwise the last directive will be ignored - ARRGGGHHHH!